<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINGH FITNESS</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+NSW+ACT+Foundation:wght@600&family=Heebo:wght@200;300;400&family=Libre+Franklin:ital,wght@0,300;1,100&family=Noto+Sans&family=Noto+Sans+Avestan&family=Pacifico&family=Poppins:ital,wght@0,100;1,100;1,200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        color: white;
        font-family: 'Pacifico', cursive;
        margin: 0px;
        padding:0px;
        background:url('pro1/11.jpg') ;
    
font-family: 'Roboto', sans-serif;
   
       background-size: 2000px 800px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        cursor: pointer;
        padding: 24px 23px;
       
    }
.left{/*border: 2px solid red;*/
    position: absolute;
    left:34px;
    top: 18px;
    display: inline-block;
text-align: center;}
.center{/*border: 3px solid green;*/
    display: block;
    width :50%;
    margin: 18px auto;
    /* background-color: black; */

}
 .right{/*border: 2px solid blue; */
    position: absolute;
    right:34px;
    top: 18px;
display: inline-block;}
.navbar li a:hover{
    text-decoration: underline;
    /* background-color: white; */
    color: grey;
}
.left img{
    width: 100px;
    shape-margin: 0cap;

}
.btn{
    margin: 0px 10px;
    padding:4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    text-decoration: underline;
    background-color: rgb(49, 46, 46);
}
.container{

    border: 2px solid white;
    margin: 99px 65px;
    padding: 36px 24px;
    width: 34%;
    display: block;
    border-radius: 21px;
    font-size: 11px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 444px;
    padding: 4px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 20px;
}
.container {
    text-align: center;
}
.container .btn{
    color:white;
    background-color: black;
    width: 150px;
}
.container .btn:hover{
    background-color: grey;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="pro1/fine.png" alt="">
            <div> fitness</div>
           
        </div>
        <!-- for navigation -->
        <div class="center">
            <ul class="navbar">
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">fitness calculator</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Address</a></li>

           </ul></div>
        <!-- for button  -->
        <div class="right"><button class="btn">Log in</button>
            <button class="btn">Sign up</button></div>
    </header>
    <div class="container"><h1>Join the best gym of bhubneswar now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder=" Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder=" Gender">
        </div>
        <button class="btn">Submit kro bhai jldi </button>
    </form>
    </div>
</body>
</html>